type PasswordEntry = record {
    site : text;
    username : text;
    password : text;
    encrypted : bool;
    principal_id : principal;
};

service : {
    add_entry : (principal_id : principal, site : text, username : text, password : text) -> ();
    get_entries : (principal_id : principal) -> (vec PasswordEntry) query;
    get_entry : (principal_id : principal, site : text) -> (opt PasswordEntry) query;
    edit_entry : (principal_id : principal, site : text, new_username : text, new_password : text) -> (bool);
    delete_entry : (principal_id : principal, site : text) -> (bool);
}
